<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hp-Pv-nco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Donation Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-Ql-bxF">
                                <rect key="frame" x="66" y="253" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-4W-nxd">
                                <rect key="frame" x="219" y="361" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="u5R-Eo-bRY" kind="presentation" id="hKb-he-PtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-al-XNJ">
                                <rect key="frame" x="97" y="361" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sW-TC-1rY"/>
                                    <segue destination="Aw1-Ld-bjE" kind="presentation" id="4sM-Id-6ZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yyd-9B-ilx"/>
                    <connections>
                        <outlet property="loginButton" destination="fy7-al-XNJ" id="qE2-zM-bLk"/>
                        <outlet property="registerButton" destination="wm5-4W-nxd" id="bOc-Ny-M6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="126.38680659670166"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="5rl-VG-09y">
            <objects>
                <viewController id="u5R-Eo-bRY" customClass="RegisterScreenViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLl-Il-m2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-ep-0Ib">
                                <rect key="frame" x="67" y="314" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Tj-RSX">
                                <rect key="frame" x="67" y="359" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-Tu-rYg">
                                <rect key="frame" x="125" y="116" width="124" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-EX-swh">
                                <rect key="frame" x="178" y="305" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Ko-fdq">
                                <rect key="frame" x="178" y="354" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Jt-oRP">
                                <rect key="frame" x="91" y="427" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="u5R-Eo-bRY" eventType="touchUpInside" id="ZLZ-7B-62F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-SZ-Ax6">
                                <rect key="frame" x="236" y="427" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="u5R-Eo-bRY" eventType="touchUpInside" id="bGU-vx-Ank"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username is  taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-Fj-po9">
                                <rect key="frame" x="134" y="282" width="109" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96w-y1-onb">
                                <rect key="frame" x="17" y="216" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Location Employee"/>
                                    <segment title="Manager"/>
                                    <segment title="Admin"/>
                                </segments>
                                <connections>
                                    <action selector="roleSelectorPressed:" destination="u5R-Eo-bRY" eventType="valueChanged" id="fZX-8N-yhU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-Mh-ck7">
                                <rect key="frame" x="153" y="187" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZtV-LJ-6hQ"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hwq-Fj-po9" id="4bv-Yi-CVo"/>
                        <outlet property="passwordField" destination="ami-Ko-fdq" id="aTE-Dc-w79"/>
                        <outlet property="registerButton" destination="GTI-Jt-oRP" id="Zyb-pK-vu3"/>
                        <outlet property="roleSelector" destination="96w-y1-onb" id="LlE-gi-org"/>
                        <outlet property="usernameField" destination="NnH-EX-swh" id="p3g-px-i46"/>
                        <segue destination="a7V-Jl-n6T" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindToMainScreenWithSender:" id="YYG-V4-Q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cse-yt-Eqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7V-Jl-n6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-589.65517241379314"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="0EA-W8-j9Y">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aw1-Ld-bjE" customClass="LoginScreenViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2r-Us-Wp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-cy-MWF">
                                <rect key="frame" x="147" y="93" width="81" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-x7-zvJ">
                                <rect key="frame" x="74" y="162" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-ec-YiG">
                                <rect key="frame" x="79" y="198" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-I7-Xva">
                                <rect key="frame" x="178" y="157" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-Vn-zEe">
                                <rect key="frame" x="178" y="195" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-L3-s3U">
                                <rect key="frame" x="115" y="142" width="144" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-St-6Si">
                                <rect key="frame" x="120" y="271" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Aw1-Ld-bjE" eventType="touchUpInside" id="3mu-BB-gBG"/>
                                    <action selector="loginButtonPressed:" destination="Aw1-Ld-bjE" eventType="touchUpInside" id="Uy8-q4-HIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-r4-YbA">
                                <rect key="frame" x="211" y="271" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Aw1-Ld-bjE" eventType="touchUpInside" id="9V9-QT-jfx"/>
                                    <segue destination="fvE-kV-S04" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="9Qx-xd-rWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vgk-9X-7mW"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gnR-r4-YbA" id="s5V-Me-aMP"/>
                        <outlet property="loginButton" destination="siZ-St-6Si" id="EMA-bY-DnV"/>
                        <outlet property="loginErrorLabel" destination="8TJ-L3-s3U" id="V5g-ui-1su"/>
                        <outlet property="passwordField" destination="RfN-Vn-zEe" id="6Hs-aA-3dG"/>
                        <outlet property="usernameField" destination="CdQ-I7-Xva" id="tHZ-qF-vV7"/>
                        <segue destination="1fL-Uy-2BU" kind="showDetail" identifier="homeScreenSegue" id="689-t0-39V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBP-9e-W9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fvE-kV-S04" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--HomeScreenViewController-->
        <scene sceneID="yC0-sj-Oxf">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" title="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fL-Uy-2BU" customClass="HomeScreenViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4R-Zm-yhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-Tz-aw1">
                                <rect key="frame" x="129" y="72" width="117" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-zp-m7e">
                                <rect key="frame" x="135" y="280" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Locations"/>
                                <connections>
                                    <segue destination="mAe-ad-cnh" kind="show" id="9hA-2t-sql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-0i-YGN">
                                <rect key="frame" x="163" y="424" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="1fL-Uy-2BU" eventType="touchUpInside" id="JAo-bi-1fx"/>
                                    <segue destination="1Ke-Oi-72a" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="IZf-VA-riy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lzn-Up-dp8"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="uHq-0i-YGN" id="qPw-Ly-IG2"/>
                        <outlet property="viewLocationsButton" destination="0cL-zp-m7e" id="wPv-AR-0kS"/>
                        <outlet property="welcomeLabel" destination="hdy-Tz-aw1" id="JR6-gj-lEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IER-Ub-R10" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Ke-Oi-72a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Location List Table View Controller-->
        <scene sceneID="OVn-92-QNo">
            <objects>
                <tableViewController id="mAe-ad-cnh" customClass="LocationListTableViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaS-Ic-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="125" id="jcn-9P-Tqv" customClass="LocationTableViewCell" customModule="DonationTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcn-9P-Tqv" id="3fz-ch-ydb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNm-o7-63A">
                                            <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uWe-G0-fHj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Address" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-7X-uel">
                                            <rect key="frame" x="0.0" y="46" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JHJ-7X-uel" secondAttribute="bottom" constant="47" id="DHg-Fi-boV"/>
                                        <constraint firstItem="LNm-o7-63A" firstAttribute="trailing" secondItem="JHJ-7X-uel" secondAttribute="trailing" priority="748" constant="22" id="MQh-qV-gwj"/>
                                        <constraint firstItem="JHJ-7X-uel" firstAttribute="top" secondItem="LNm-o7-63A" secondAttribute="bottom" constant="14" id="V50-2A-apt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LNm-o7-63A" secondAttribute="trailing" constant="-42" id="bBl-yK-3Ru"/>
                                        <constraint firstItem="LNm-o7-63A" firstAttribute="leading" secondItem="JHJ-7X-uel" secondAttribute="leading" id="rW3-mR-Gmd"/>
                                        <constraint firstItem="LNm-o7-63A" firstAttribute="top" secondItem="3fz-ch-ydb" secondAttribute="topMargin" id="sQX-Xc-Xet"/>
                                        <constraint firstItem="LNm-o7-63A" firstAttribute="leading" secondItem="3fz-ch-ydb" secondAttribute="leading" id="vbw-Sk-knS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="JHJ-7X-uel" id="2bA-yk-PHY"/>
                                    <outlet property="nameLabel" destination="LNm-o7-63A" id="qcV-Ry-Rde"/>
                                    <segue destination="MDP-vh-ODG" kind="show" identifier="locationDetailSegue" id="aeG-fd-tic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAe-ad-cnh" id="kQp-MN-sVB"/>
                            <outlet property="delegate" destination="mAe-ad-cnh" id="sJ1-9q-M83"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyk-xG-8jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="168.6656671664168"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Nyq-6H-u58">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="MDP-vh-ODG" customClass="LocationViewController" customModule="DonationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOP-I9-ybt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-ke-rsk">
                                <rect key="frame" x="0.0" y="47" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-mn-Iub">
                                <rect key="frame" x="0.0" y="115" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Ut-8S4">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-TS-jis">
                                <rect key="frame" x="0.0" y="166" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-Yn-1MA">
                                <rect key="frame" x="0.0" y="194.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Location Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-7h-mtW">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-iv-58b">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MDP-vh-ODG" eventType="touchUpInside" id="Qt9-9H-BKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1G-mn-Iub" firstAttribute="top" secondItem="2ak-7h-mtW" secondAttribute="bottom" constant="8" symbolic="YES" id="3B3-f1-7M6"/>
                            <constraint firstItem="2ak-7h-mtW" firstAttribute="trailing" secondItem="u1G-mn-Iub" secondAttribute="trailing" priority="748" id="4lr-Pg-Lvh"/>
                            <constraint firstItem="2ak-7h-mtW" firstAttribute="leading" secondItem="u1G-mn-Iub" secondAttribute="leading" id="7Iu-6I-oZl"/>
                            <constraint firstItem="W8p-iv-58b" firstAttribute="top" secondItem="SMJ-O9-tlo" secondAttribute="top" id="8y1-uE-b6a"/>
                            <constraint firstItem="czc-ke-rsk" firstAttribute="leading" secondItem="2ak-7h-mtW" secondAttribute="leading" id="CMw-xr-veg"/>
                            <constraint firstItem="N9g-Ut-8S4" firstAttribute="leading" secondItem="Oaa-TS-jis" secondAttribute="leading" id="F5d-Di-kBv"/>
                            <constraint firstItem="2ak-7h-mtW" firstAttribute="top" secondItem="czc-ke-rsk" secondAttribute="bottom" constant="8" symbolic="YES" id="FCZ-1y-FU9"/>
                            <constraint firstItem="Oaa-TS-jis" firstAttribute="leading" secondItem="c8r-Yn-1MA" secondAttribute="leading" id="I4H-Xx-n0E"/>
                            <constraint firstItem="N9g-Ut-8S4" firstAttribute="trailing" secondItem="Oaa-TS-jis" secondAttribute="trailing" priority="748" id="Iei-R6-IN0"/>
                            <constraint firstItem="SMJ-O9-tlo" firstAttribute="trailing" secondItem="u1G-mn-Iub" secondAttribute="trailing" id="M0m-CU-wNC"/>
                            <constraint firstItem="Oaa-TS-jis" firstAttribute="trailing" secondItem="c8r-Yn-1MA" secondAttribute="trailing" priority="748" id="POj-po-eaP"/>
                            <constraint firstItem="SMJ-O9-tlo" firstAttribute="trailing" secondItem="N9g-Ut-8S4" secondAttribute="trailing" id="RzX-XS-ga6"/>
                            <constraint firstItem="czc-ke-rsk" firstAttribute="leading" secondItem="XOP-I9-ybt" secondAttribute="leading" id="bJE-6B-fkX"/>
                            <constraint firstItem="SMJ-O9-tlo" firstAttribute="trailing" secondItem="2ak-7h-mtW" secondAttribute="trailing" id="ba2-bC-wwl"/>
                            <constraint firstItem="N9g-Ut-8S4" firstAttribute="top" secondItem="u1G-mn-Iub" secondAttribute="bottom" constant="2" id="dM0-FF-Ett"/>
                            <constraint firstItem="u1G-mn-Iub" firstAttribute="leading" secondItem="N9g-Ut-8S4" secondAttribute="leading" id="dZb-Sm-dzw"/>
                            <constraint firstItem="c8r-Yn-1MA" firstAttribute="top" secondItem="Oaa-TS-jis" secondAttribute="bottom" constant="8" symbolic="YES" id="fib-c4-5RS"/>
                            <constraint firstAttribute="trailing" secondItem="czc-ke-rsk" secondAttribute="trailing" id="fjj-wd-cX4"/>
                            <constraint firstItem="Oaa-TS-jis" firstAttribute="top" secondItem="N9g-Ut-8S4" secondAttribute="bottom" constant="8" symbolic="YES" id="h3k-W9-vcx"/>
                            <constraint firstItem="czc-ke-rsk" firstAttribute="top" secondItem="SMJ-O9-tlo" secondAttribute="top" constant="27" id="kbL-Wl-C2X"/>
                            <constraint firstItem="czc-ke-rsk" firstAttribute="trailing" secondItem="2ak-7h-mtW" secondAttribute="trailing" priority="748" id="m5y-8d-NYx"/>
                            <constraint firstItem="W8p-iv-58b" firstAttribute="leading" secondItem="XOP-I9-ybt" secondAttribute="leadingMargin" id="th3-ua-7BX"/>
                            <constraint firstItem="SMJ-O9-tlo" firstAttribute="trailing" secondItem="Oaa-TS-jis" secondAttribute="trailing" id="wna-rX-1sc"/>
                            <constraint firstItem="u1G-mn-Iub" firstAttribute="trailing" secondItem="N9g-Ut-8S4" secondAttribute="trailing" priority="748" id="zOl-Wx-aG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMJ-O9-tlo"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Oaa-TS-jis" id="tNE-co-HSb"/>
                        <outlet property="backButton" destination="W8p-iv-58b" id="yL7-KV-FZq"/>
                        <outlet property="latitudeLabel" destination="u1G-mn-Iub" id="Dt8-Dv-lni"/>
                        <outlet property="longitudeLabel" destination="N9g-Ut-8S4" id="Rhk-bK-196"/>
                        <outlet property="nameLabel" destination="czc-ke-rsk" id="4dR-9P-SX5"/>
                        <outlet property="phoneLabel" destination="c8r-Yn-1MA" id="2JB-AW-7hL"/>
                        <outlet property="typeLabel" destination="2ak-7h-mtW" id="Cwg-iI-QED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5U-Fl-Xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCX-gA-WQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hp-Pv-nco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uT-EB-4Dd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g0v-rf-0Ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnJ-gj-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
